<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUU-Tf-FSC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="EKG-Nt-sJp">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="zuq-4P-fj5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rgX-7A-nc1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICv-RM-03t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="470"/>
        </scene>
        <!--Matches-->
        <scene sceneID="qSE-9z-KhD">
            <objects>
                <viewControllerPlaceholder storyboardName="Matches" id="Qdf-w3-8fQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FOo-r5-6c2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8r-Ep-jcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="470"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="fQz-rv-jIZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="ntV-oz-Q8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Bx-9p-BtQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCm-Yg-FMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="470"/>
        </scene>
        <!--More-->
        <scene sceneID="OCc-Jx-Wgy">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="wUA-c9-f8y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1MA-k4-zCr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaE-Ae-phd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ab7-FZ-bUn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LUU-Tf-FSC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4z9-bx-JIh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.086274504660000001" green="0.231372565" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="zuq-4P-fj5" kind="relationship" relationship="viewControllers" id="K7S-hR-pUX"/>
                        <segue destination="Qdf-w3-8fQ" kind="relationship" relationship="viewControllers" id="mWZ-OT-Z2h"/>
                        <segue destination="ntV-oz-Q8g" kind="relationship" relationship="viewControllers" id="5Xa-Iu-LPq"/>
                        <segue destination="wUA-c9-f8y" kind="relationship" relationship="viewControllers" id="zPK-mb-Yhx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8I-hG-hR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-34.507042253521128"/>
        </scene>
    </scenes>
</document>
